.section {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 300px;

	.wrapper {
		max-width: 1480px;
		width: 100%;
		display: flex;
		flex-direction: column;

		padding-bottom: 30px;

		.top {
			padding-top: 60px;

			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;

			.header {
				width: max-content;
				font-size: 40px;
				font-weight: 500;
			}
		}

		.bottom {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;

			.texts {
				max-width: 400px;
				display: block;

				color: rgb(14, 14, 14);
				font-family: Montserrat;
				font-size: 14px;
				letter-spacing: 0.5px;

				.text {
					margin-top: 20px;
				}
			}
		}
	}
}
@media (max-width: 1740px) {
	.section .wrapper {
		.top {
			grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) 140px;
		}
		.bottom {
			grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) 140px;
		}
	}
}

@media (max-width: 600px) {
	.section {
		.wrapper {
			.top {
				grid-template-columns: 1fr;
				.fillerTop {
					display: none;
				}
				.header {
					font-size: 8vw;
				}
			}
			.bottom {
				grid-template-columns: 1fr;

				.fillerBottom {
					display: none;
				}
			}
		}
	}
}
