.section {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 375px;

	.wrapper {
		max-width: 1480px;
		width: 100%;
		display: flex;
		flex-direction: column;

		padding-bottom: 30px;

		.top {
			padding-top: 60px;

			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;

			.header {
				width: max-content;
				font-size: 40px;
				font-weight: 500;
			}
		}

		.bottom {
			margin-top: 70px;
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;

			.texts {
				max-width: 600px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;

				gap: 20px;
				color: rgb(14, 14, 14);
				font-family: Montserrat;
				font-size: 14px;
				letter-spacing: 0.5px;
			}
		}
	}
}

// @media (max-width: 1580px) {
// 	.section .wrapper {
// 		grid-template-columns: 1fr 1fr 140px;
// 	}
// }

@media (max-width: 1740px) {
	.section .wrapper {
		.top {
			grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) 140px;
		}
		.bottom {
			grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) 140px;
		}
	}
}

@media (max-width: 600px) {
	.section {
		.wrapper {
			.top {
				grid-template-columns: 1fr;
				.fillerTop {
					display: none;
				}
				.header {
					font-size: 8vw;
				}
			}
			.bottom {
				grid-template-columns: 1fr;

				.fillerBottom {
					display: none;
				}
			}
		}
	}
}
