.section {
	width: 100%;
	height: 100px;

	display: flex;
	justify-content: center;

	.buttonDiv {
		position: absolute;
		z-index: 2;
		top: 55px;

		.button {
			padding: 10px;
		}
	}

	.header {
		position: relative;

		padding-top: 10px;
		padding-left: 5px;

		width: 1480px;
		display: grid;
		grid-template-columns: 1fr 1fr;

		.name {
			font-size: 66px;
			font-family: Lato, sans-serif;
			font-weight: 300;
			letter-spacing: 10px;
			text-decoration: none;
		}

		.link {
			font-size: 24px;
			font-family: Lato, sans-serif;
			padding-top: 7px;
			font-weight: 400;
		}
	}
	.menu {
		height: 100px;

		.image {
			position: fixed;
			padding: 10px;
			z-index: 1;
			top: 12px;

			width: 120px;
			cursor: pointer;

			.picture {
				width: 130px;
			}

			.rotator {
				position: absolute;
				top: 0px;
				right: -130px;

				text-align: center;
				font-size: 30px;
				font-family: Lato, sans-serif;
				padding-top: 7px;
				font-weight: 400;
				line-height: 0;

				transition: transform 0.5s ease, opacity 0.2s ease-in;
				transform-origin: -70px;

				transform: rotate(45deg);
				opacity: 0;
			}

			.turn {
				transform: rotate(90deg);
				opacity: 1;
			}
		}
	}
}

@media (max-width: 920px) {
	.section {
		display: none;
	}
}

@media (max-width: 1580px) {
	.section .header {
		grid-template-columns: 1fr 1fr 100px;
	}
}

@media (max-width: 1740px) {
	.section .header {
		grid-template-columns: 1fr 1fr 100px;
	}
	.section .menu .image {
		right: 0px;
	}
}
