.section {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	.wrapper {
		padding: 5px;
		position: relative;
		width: fit-content;
		max-width: 1480px;

		display: grid;

		grid-template-columns: 1fr;

		.pics {
			display: flex;
			gap: 10px;

			.big {
				flex: 1;
				position: relative;
				top: 100px;

				.bigImage {
					img {
						object-fit: fill;
						width: 100%;
						height: 100%;
						cursor: pointer;
					}
				}
			}

			.fourWrapper {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: flex-start;

				.four {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr 1fr;
					gap: 10px;
					transition: all 0.5s ease;
					opacity: 1;

					.small {
						width: fit-content;
						height: fit-content;
						width: 100%;
						height: 100%;

						img {
							object-fit: fill;
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
		.filler {
			width: 120px;
		}
	}

	.bottomHeader {
		margin-top: 150px;
		width: 100%;
		max-width: 1480px;
		.text {
			text-transform: uppercase;
			font-size: 44px;
			font-family: Montserrat;
			font-weight: 300;
			max-width: 900px;
		}
	}
}

@media (max-width: 1740px) {
	.section .wrapper {
		grid-template-columns: 1fr 100px;
	}
}

@media (max-width: 920px) {
	.section .wrapper {
		grid-template-columns: 1fr;
	}
}


@media (max-width: 600px) {
	.section .wrapper {
		display: none;
	}

	.section .bottomHeader .text {
		font-size: 8vw;
		padding: 10px;
	}
}
